<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:id="@+id/scrollrules"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/relativescrollrules"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_rulestopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaticbold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="4dp"
                android:textAlignment="center"
                android:textSize="50sp"
                android:text="RULES:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/rulesinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/ubuntureg"
                android:gravity="start"
                android:text="@string/rulesinfo"
                android:textAlignment="textStart"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/text_rulestopic"
                app:layout_constraintTop_toBottomOf="@id/text_rulestopic" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/conwaygif"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@id/rulesinfo"
                android:src="@drawable/conwaygif"
                android:layout_marginBottom="32dp"/>

            <Button
                android:id="@+id/playbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/conwaygif"
                android:background="#FF5722"
                android:fontFamily="@font/amaticbold"
                android:text="P L A Y !"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/playbutton"
                ></Space>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>